#MyEclipse Usage Data
#Sat Jul 10 05:34:03 EDT 2021
editor/org.agileware.natural.cucumber.Cucumber=24
view/org.eclipse.jdt.ui.TypeHierarchy=2
view/org.eclipse.eclemma.ui.CoverageView=10
misc/arch=x86_64
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.startup.workspace=13
view/org.eclipse.egit.ui.ReflogView=12
bundle/com.genuitec.eclipse.theming.ui=13
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=2
misc/timestamp=Jul 10, 2021, 9\:34\:03 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.theming.scrollbar=14
bundle/com.genuitec.eclipse.codetogether.ui=13
view/org.eclipse.egit.ui.StagingView=18
bundle/com.genuitec.eclipse.theming.base=14
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=13
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=13
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=13
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=64120662
view/org.eclipse.ui.views.TaskList=3
view/org.eclipse.team.ui.GenericHistoryView=2
view/org.eclipse.ui.views.PropertySheet=20
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=14
misc/count=14
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=13
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=13
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=6
bundle/com.genuitec.eclipse.webicons=14
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
view/org.eclipse.help.ui.HelpView=1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
misc/ws=cocoa
view/org.eclipse.egit.ui.RepositoriesView=4
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.startup=13
view/org.eclipse.ui.views.ResourceNavigator=2
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1481596157
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=9
bundle/com.genuitec.eclipsecolortheme.api=14
bundle/com.genuitec.eclipse.codetogether.core=14
bundle/com.genuitec.eclipse.theming.core=14
view/org.testng.eclipse.ResultView=4
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.BreakpointView=1
editor/cucumber.eclipse.editor.editors.Editor=1
