#Configuration File
#Sat Aug 03 13:14:52 EDT 2019
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/aij19/.p2/pool/plugins/org.eclipse.platform_4.12.0.v20190605-1800
osgi.install.area=file\:/Users/aij19/eclipse/java-2019-062/Eclipse.app/Contents/Eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/aij19/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration (1)/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/Documents/workspace
osgi.bundles=reference\:file\:/Users/aij19/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=_Users_aij19_eclipse_java-2019-062_Eclipse.app_Contents_Eclipse
osgi.framework=file\:/Users/aij19/.p2/pool/plugins/org.eclipse.osgi_3.14.0.v20190517-1309.jar
osgi.framework.extensions=reference\:file\:/Users/aij19/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.500.v20190516-1407.jar
eclipse.buildId=4.12.0.I20190605-1800
